#service {
    .service-1 {
        margin-bottom: 128px;
        .txt {
            font-size: 17px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 32px;
        }
        .list {
            line-height: 26px;
            margin-bottom: 52px;
            list-style: none;
            padding-left: 0;
        }
        .desc {
            font-size: 17px;
            font-weight: 700;
            line-height: 24px;
        }
    }

    .service-2 {
        .service-2-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 35px;
            margin-bottom: 27px;
        }
        .table {
            border-top: 2px solid var(--c-blue-2);
            margin-bottom: 0;
            tr {
                td {
                    line-height: 26px;
                    height: 64px;
                    vertical-align: middle;
                    padding: 6px;
                    &:first-child {
                        width: 130px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .service-3 {
        padding-top: 75px;
        padding-bottom: 128px;
        .box-top {
            display: grid;
            grid-template-columns: 323px 1fr;
            gap: 46px;
            align-items: flex-end;
            margin-bottom: 50px;

            .img {
                width: 100%;
                height: 178px;
                border-radius: 10px;
                object-fit: cover;
            }

            .left {
                .txt {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 26px;
                }
            }

            .right {
                .child {
                    display: grid;
                    grid-template-columns: 323px 1fr;
                    gap: 20px;
                    .content {
                        .content-group {
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                            .desc {
                                font-size: 14px;
                                line-height: 26px;
                                &:first-child {
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }

        .box-bottom {
            display: grid;
            grid-template-columns: 323px 323px 1fr;
            gap: 46px;
            align-items: flex-end;

            .img {
                width: 100%;
                height: 178px;
                border-radius: 10px;
                object-fit: cover;
            }

            .txt {
                font-size: 16px;
                font-weight: 700;
                line-height: 26px;
            }
        }
    }

    .service-4 {
        .title {
            font-size: 24px;
            font-weight: 700;
            line-height: 35px;
            margin-bottom: 38px;
        }
        .img {
            width: 100%;
        }
    }

    .service-5 {
        padding: 20px 0;
        .box {
            max-width: 654px;
            margin: 0 auto;
            .title {
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                border-bottom: 2px solid var(--c-blue-2);

                span {
                    font-weight: 400;
                    font-size: 16px;
                }
            }
            .desc {
                line-height: 26px;
                white-space: pre-line;
            }
        }
    }
}