#news {
    padding-top: 60px;
    padding-bottom: 80px;   
    .box {
        border-radius: 300px;
        box-shadow: 0px 4px 23px 0px rgba(74, 126, 187, 0.35);
        padding: 26px 57px;
        display: inline-grid;
        grid-template-columns: 129px 1fr;
        align-items: center;
        gap: 33px;
        .title {
            margin-bottom: 0;
            border-right: 1px solid var(--c-main);
            font-size: 24px;
        }
        .content {
            font-size: 17px;
            span {
                &.date {
                    color: var(--c-gray);
                    font-weight: bold;
                    padding-right: 33px;
                }
                &.text {
                    font-size: 15px;
                }
            }
        }
    }
}

#support {
    margin-bottom: 83px;
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        .child {
            .content {
                .support-title {
                    font-family: "Shippori Mincho B1", serif;
                    font-size: 47px;
                    font-weight: 400;
                    color: var(--c-text);
                    margin-bottom: 22px;
                }
                .support-desc {
                    font-size: 15px;
                    line-height: 40px;
                    font-weight: 400;
                    margin-bottom: 24px;
                }
            }
        }
    }
}

#works {
    margin-bottom: 168px;
    .title-group {
        margin-bottom: 17px;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        .child {
            .img {
                img {
                    width: 100%;
                }
            }
            .content {
                .support-desc {
                    font-size: 15px;
                    line-height: 40px;
                    font-weight: 400;
                    margin-bottom: 84px;
                }
            }
        }
    }
}

#intro {
    margin-bottom: 104px;
    .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .child {
            width: 50%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 388px;
            &::before {
                content: "";
                opacity: 0.42;
                background: linear-gradient(113deg, #2399B8 0%, #1C6BC8 50.09%, #6DE9E7 98.54%);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .content {
                @include center_pos;
                color: var(--c-white);
                text-align: center;
                .title {
                    font-size: 40px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
                .desc {
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
    }
}

#interview {
    margin-bottom: 60px;
    .box-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 77px;
    }
    .box {
        .owl-interview {
            .item {
                .card-c {
                    .card-img {
                        height: 277px;
                        position: relative;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        border-radius: 11px;
                        .text {
                            position: absolute;
                            bottom: 14px;
                            left: 0;
                            span {
                                background: var(--c-white);
                                display: inline-block;
                                line-height: 23px;
                                margin-bottom: 8px;
                                padding-left: 8px;
                                font-size: 17px;
                                font-family: "Shippori Mincho B1", serif;
                                color: var(--c-text);
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                    .card-text {
                        margin-top: 12px;
                        .title {
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 22px;
                            margin-bottom: 0;
                        }
                        .content {
                            .date {
                                font-size: 12px;
                                line-height: 22px;
                                font-weight: 400;
                                padding-right: 12px;
                            }
                            .hm {
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 29px;
                                color: var(--c-blue);
                            }
                        }
                    }
                }
            }
        }
    }
}

#infographic {
    margin-bottom: 118px;
    .box-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 58px;
        .title-group {
            .desc {
                padding-top: 12px;
            }
        }
    }
    .box {
        .infographic-2 {
            display: grid;
            grid-template-columns: 314px 1fr;
            gap: 28px;
            .left {
                display: grid;
                gap: 28px;
                .child {
                    border: 1px solid var(--c-blue);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                    .info-type-1 {
                        .it-title {
                            font-size: 24px;
                            font-weight: 700;
                            color: var(--c-blue);
                        }
                        .it-num {
                            .num {
                                color: var(--c-orange);
                                font-size: 52px;
                                font-weight: 700;
                            }
                            .dong {
                                font-size: 37px;
                                font-weight: 500;
                                color: var(--c-orange);
                            }
                        }
                        .it-desc {
                            font-size: 12px;
                            color: var(--c-blue);
                            font-weight: 700;
                        }
                    }

                    .info-type-2 {
                        width: calc(100% - 48px);
                        @extend .info-type-1;
                        .it-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-end;
                            margin-top: 28px;
                            .num {
                                .num-large {
                                    position: relative;
                                    font-size: 55px;
                                    color: var(--c-orange);
                                    font-weight: 700;
                                    .txt {
                                        position: absolute;
                                        top: -10px;
                                        right: 12px;
                                        font-size: 20px;
                                        color: var(--c-blue);
                                    }
                                }
                                .percent {
                                    font-size: 37px;
                                    font-weight: 500;
                                    color: var(--c-orange);
                                    margin-left: -10px;
                                }
                            }
                            .hc {
                                font-size: 55px;
                                color: var(--c-blue);
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            .right {
                border: 1px solid var(--c-blue);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 25px 0;
                .info-type-3 {
                    font-size: 24px;
                    font-weight: 700;
                    color: var(--c-blue);
                    .it-num {
                        .num {
                            color: var(--c-orange);
                            font-size: 52px;
                            font-weight: 700;
                        }
                        .dong {
                            font-size: 37px;
                            font-weight: 500;
                            color: var(--c-orange);
                        }
                    }
                    .it-chart {
                        height: 200px;
                        #myChart {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

#my-navi {
    background: linear-gradient(90deg, #2399B8 7.25%, #1C6BC8 50.29%, #6DE9E7 91.92%);
    height: 227px;
    @include center_flex;
    .nav-btn {
        background-color: var(--c-white);
        width: 355px;
        height: 70px;
        border-radius: 300px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        @include center_flex;
        color: var(--c-text);
        position: relative;
        svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 27px;
        }
    }
}